# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VULKAN_HEADERS
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/m83/chulho/vulkan_headers/1.4.325/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/m83/chulho/vulkan_headers/1.4.325/build && /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m83/chulho/vulkan_headers/1.4.325/build && /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/bin/ccmake -S/home/m83/chulho/vulkan_headers/1.4.325/source/vulkan-headers-1.4.325 -B/home/m83/chulho/vulkan_headers/1.4.325/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m83/chulho/vulkan_headers/1.4.325/build && /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/bin/cmake --regenerate-during-build -S/home/m83/chulho/vulkan_headers/1.4.325/source/vulkan-headers-1.4.325 -B/home/m83/chulho/vulkan_headers/1.4.325/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/m83/chulho/vulkan_headers/1.4.325/build && /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/m83/chulho/vulkan_headers/1.4.325/build && /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/m83/chulho/vulkan_headers/1.4.325/build && /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/m83/chulho/vulkan_headers/1.4.325/source/vulkan-headers-1.4.325/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/m83/chulho/vulkan_headers/1.4.325/build/tests && /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m83/chulho/vulkan_headers/1.4.325/build/tests && /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/bin/ccmake -S/home/m83/chulho/vulkan_headers/1.4.325/source/vulkan-headers-1.4.325 -B/home/m83/chulho/vulkan_headers/1.4.325/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/m83/chulho/vulkan_headers/1.4.325/build/tests && /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/bin/cmake --regenerate-during-build -S/home/m83/chulho/vulkan_headers/1.4.325/source/vulkan-headers-1.4.325 -B/home/m83/chulho/vulkan_headers/1.4.325/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/m83/chulho/vulkan_headers/1.4.325/build/tests && /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/m83/chulho/vulkan_headers/1.4.325/build/tests && /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/m83/chulho/vulkan_headers/1.4.325/build/tests && /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/m83/chulho/vulkan_headers/1.4.325/build

build all: phony tests/all

# =============================================================================

#############################################
# Folder: /home/m83/chulho/vulkan_headers/1.4.325/build/tests

build tests/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/m83/chulho/vulkan_headers/1.4.325/source/vulkan-headers-1.4.325/CMakeLists.txt /home/m83/chulho/vulkan_headers/1.4.325/source/vulkan-headers-1.4.325/tests/CMakeLists.txt /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeCCompilerABI.c /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeCInformation.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeSystem.cmake.in /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/GNU.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/GNUInstallDirs.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Platform/Linux.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.5/CMakeCCompiler.cmake CMakeFiles/3.26.5/CMakeCXXCompiler.cmake CMakeFiles/3.26.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/m83/chulho/vulkan_headers/1.4.325/source/vulkan-headers-1.4.325/CMakeLists.txt /home/m83/chulho/vulkan_headers/1.4.325/source/vulkan-headers-1.4.325/tests/CMakeLists.txt /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeCCompilerABI.c /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeCInformation.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeSystem.cmake.in /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/GNU.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/GNUInstallDirs.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Platform/Linux.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.26.5/CMakeCCompiler.cmake CMakeFiles/3.26.5/CMakeCXXCompiler.cmake CMakeFiles/3.26.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
