{
    "append_sys_path": true,
    "arch": "x86_64",
    "building": true,
    "caching": true,
    "created": 1756704648,
    "default_patch_lock": "no_lock",
    "failure_description": null,
    "from_cache": false,
    "graph": "{'nodes': [((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_1', 'cmake'), ('_2', 'ninja'), ('_3', '~platform==linux'), ('_4', '~arch==x86_64'), ('_5', '~os==rocky-9.5')]), ((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_6', 'platform_linux-1.0[]'), ('_7', 'gcc-11.5.0[0]'), ('_8', 'cmake-3.26.5[]'), ('_9', 'bzip2-1.0.8[]'), ('_10', 'libffi-3.4.4[]'), ('_11', 'zlib-1.2.13[]'), ('_12', 'minizip_ng-4.0.10[]'), ('_13', 'openssl-3.0.16[]'), ('_14', 'python_lib-3.13.2[]'), ('_15', 'sqlite-3.44.0[]'), ('_16', 'xz-5.4.5[]'), ('_17', 'python-3.13.2[]'), ('_18', 'ninja-1.11.1[]')]), ((('fillcolor', '#F6F6F6'), ('fontsize', 10), ('style', 'filled,dashed')), [('_19', 'platform_linux'), ('_20', 'gcc-11.5.0'), ('_21', 'cmake-3.26.5'), ('_22', 'zlib-1.2.13'), ('_23', 'openssl-3.0.16'), ('_24', 'xz-5.4.5'), ('_25', 'bzip2-1.0.8'), ('_26', 'libffi-3.4.4'), ('_27', 'minizip_ng-4.0.10'), ('_28', 'sqlite-3.44.0'), ('_29', 'python_lib-3.13.2'), ('_30', 'python-3.13.2')])], 'edges': [((('arrowsize', '0.5'),), [('_1', '_8'), ('_2', '_18'), ('_7', '_19'), ('_8', '_20'), ('_9', '_20'), ('_10', '_21'), ('_10', '_20'), ('_11', '_21'), ('_11', '_20'), ('_12', '_21'), ('_12', '_20'), ('_12', '_22'), ('_13', '_20'), ('_13', '_22'), ('_15', '_21'), ('_15', '_20'), ('_15', '_22'), ('_16', '_21'), ('_16', '_20'), ('_17', '_25'), ('_17', '_21'), ('_17', '_20'), ('_17', '_26'), ('_17', '_27'), ('_17', '_23'), ('_17', '_29'), ('_17', '_28'), ('_17', '_24'), ('_17', '_22'), ('_18', '_30'), ('_19', '_6'), ('_20', '_7'), ('_21', '_8'), ('_22', '_11'), ('_23', '_13'), ('_24', '_16'), ('_25', '_9'), ('_26', '_10'), ('_27', '_12'), ('_28', '_15'), ('_29', '_14'), ('_30', '_17')])]}",
    "host": "chulho",
    "implicit_packages": [
        "~platform==linux",
        "~arch==x86_64",
        "~os==rocky-9.5"
    ],
    "load_time": 0.0,
    "num_loaded_packages": 14,
    "os": "rocky-9.5",
    "package_cache_async": true,
    "package_caching": false,
    "package_filter": [],
    "package_orderers": null,
    "package_paths": [
        "/home/m83/packages",
        "/core/Linux/APPZ/packages",
        "/home/m83/.rez/packages/ext"
    ],
    "package_requests": [
        "cmake",
        "ninja"
    ],
    "parent_suite_path": null,
    "patch_locks": {},
    "platform": "linux",
    "requested_timestamp": null,
    "resolved_ephemerals": [],
    "resolved_packages": [
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/core/Linux/APPZ/packages",
                "name": "platform_linux",
                "repository_type": "filesystem",
                "version": "1.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "/core/Linux/APPZ/packages",
                "name": "gcc",
                "repository_type": "filesystem",
                "version": "11.5.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/core/Linux/APPZ/packages",
                "name": "cmake",
                "repository_type": "filesystem",
                "version": "3.26.5"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/core/Linux/APPZ/packages",
                "name": "bzip2",
                "repository_type": "filesystem",
                "version": "1.0.8"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/core/Linux/APPZ/packages",
                "name": "libffi",
                "repository_type": "filesystem",
                "version": "3.4.4"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/core/Linux/APPZ/packages",
                "name": "zlib",
                "repository_type": "filesystem",
                "version": "1.2.13"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/core/Linux/APPZ/packages",
                "name": "minizip_ng",
                "repository_type": "filesystem",
                "version": "4.0.10"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/core/Linux/APPZ/packages",
                "name": "openssl",
                "repository_type": "filesystem",
                "version": "3.0.16"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/core/Linux/APPZ/packages",
                "name": "python_lib",
                "repository_type": "filesystem",
                "version": "3.13.2"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/core/Linux/APPZ/packages",
                "name": "sqlite",
                "repository_type": "filesystem",
                "version": "3.44.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/core/Linux/APPZ/packages",
                "name": "xz",
                "repository_type": "filesystem",
                "version": "5.4.5"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/core/Linux/APPZ/packages",
                "name": "python",
                "repository_type": "filesystem",
                "version": "3.13.2"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/core/Linux/APPZ/packages",
                "name": "ninja",
                "repository_type": "filesystem",
                "version": "1.11.1"
            }
        }
    ],
    "rez_path": "/storage/.NAS5/rocky9_core/Linux/APPZ/rez/lib64/python3.9/site-packages/rez",
    "rez_version": "3.2.1",
    "serialize_version": "4.9",
    "solve_time": 0.01169133186340332,
    "status": "solved",
    "suite_context_name": null,
    "testing": false,
    "timestamp": 1756704648,
    "user": "m83"
}