# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: VULKAN_HEADERS
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /storage/.NAS5/rocky9_core/Linux/APPZ/packages/cmake/3.26.5/bin/cmake --regenerate-during-build -S/home/m83/chulho/vulkan_headers/1.4.325/source/vulkan-headers-1.4.325 -B/home/m83/chulho/vulkan_headers/1.4.325/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /core/Linux/APPZ/packages/ninja/1.11.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /core/Linux/APPZ/packages/ninja/1.11.1/bin/ninja -t targets
  description = All primary targets available:

